spring.datasource.url=jdbc:mysql://localhost:8081/employeemanager
spring.datasource.username=root
spring.datasource.password=pass12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect